Change-Id: I2223eb0f616a7e903fa7731935275613d38087e8
Code-Review+2: Rafael Salas <calimochoazucarado@gmail.com>
Verified+1: Rafael Salas <calimochoazucarado@gmail.com>
Code-Review+1: Paul Beeler <sparksco@gmail.com>
Code-Review+1: Dennis Rassmann <showp1984@gmail.com>
Submitted-by: Rafael Salas <calimochoazucarado@gmail.com>
Submitted-at: Sun, 14 Oct 2012 12:22:14 -0700
Reviewed-on: http://review.cyanogenmod.com/24949
Project: CyanogenMod/android_kernel_asus_grouper
Branch: refs/heads/jellybean
